# MyGymApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/edu/itba/mygymapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/itba/mygymapp/: MainActivity.java  (+5 more)
app/src/main/res/drawable/: ic_baseline_qr_code_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_calendar_today_white_24dp.xml  register_panel.xml
app/src/main/res/drawable-anydpi/: ic_account.xml  ic_add_photo.xml  ic_close.xml  ic_dark_mode.xml  ic_dumbbell.xml  ic_exp_less_2.xml  ic_exp_more_2.xml  ic_expand_less.xml  ic_expand_more.xml  ic_explore.xml  ic_fab_normal.xml  ic_favs.xml  ic_filter.xml  ic_fitness.xml  ic_light_mode.xml  ic_login.xml  ic_logout.xml  ic_mail.xml  ic_next.xml  ic_next2.xml  ic_not_fav.xml  ic_password.xml  ic_pause.xml  ic_pencil.xml  ic_play.xml  ic_play_white.xml  ic_previous.xml  ic_previous2.xml  ic_profile.xml  ic_rest.xml  ic_review.xml  ic_routine.xml  ic_search.xml  ic_share.xml  ic_url.xml  ic_yes_fav.xml
app/src/main/res/drawable-xhdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_qr_scanner.xml  activity_register.xml  activity_routine.xml  activity_scheduler.xml  app_bar.xml  avatar.xml  burger_navigation.xml  classic_divider.xml  content_main.xml  cycle_list_item.xml  exercise_list_item.xml  exercise_queue_list_item.xml  filter_dialog.xml  fragment_favourites.xml  fragment_home.xml  fragment_my_exercises.xml  fragment_my_routines.xml  fragment_profile.xml  fragment_routines.xml  home_sections_divider.xml  nav_header_main.xml  qr_activity.xml  review_layout.xml  routine_execution.xml  routine_execution_alt.xml  routine_list_item.xml  url_layout.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_profile.xml  routine_execution.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  explore_menu.xml  gender_menu.xml  navigation_menu.xml  qr_menu.xml  toolbar_menu.xml  toolbar_routine.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+92 files in other folders)
