<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_explore"
            android:title="@string/section_explore" />
        <item
            android:id="@+id/nav_myroutines"
            android:icon="@drawable/ic_routine"
            android:title="@string/section_myroutines" />
        <item
            android:id="@+id/nav_myexercises"
            android:icon="@drawable/ic_dumbbell"
            android:title="@string/section_myexercises" />
    </group>
</menu>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<menu xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android">-->


<!--    <item-->
<!--        android:id="@+id/page_home"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/ic_home"-->
<!--        android:title="Home"/>-->
<!--    <item-->
<!--        android:id="@+id/page_routines"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/ic_dumbbell"-->
<!--        android:title="Routines"/>-->
<!--    <item-->
<!--        android:id="@+id/page_favs"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/ic_favs"-->
<!--        android:title="Favourites"/>-->
<!--    <item-->
<!--        android:id="@+id/page_account"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/ic_account"-->
<!--        android:title="Account"/>-->

<!--</menu>-->