<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_url"
        android:title="@string/url"
        android:icon="@drawable/ic_url"
        app:showAsAction="always" />

    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />



    <item
        android:id="@+id/action_filter"
        android:title="@string/order_by"
        android:icon="@drawable/ic_filter"
        app:showAsAction="always">

<!--        <menu>-->
<!--            <group  android:checkableBehavior="single">-->
<!--                <item-->
<!--                    android:id="@+id/date"-->
<!--                    android:title="@string/date" />-->
<!--                <item-->
<!--                    android:id="@+id/score"-->
<!--                    android:title="@string/score" />-->
<!--                <item-->
<!--                    android:id="@+id/difficulty"-->
<!--                    android:title="@string/difficulty" />-->
<!--                <item-->
<!--                    android:id="@+id/category"-->
<!--                    android:title="@string/category" />-->
<!--            </group>-->
<!--        </menu>-->

    </item>

</menu>