<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_fav"

        android:title="@string/action_fav"
        android:icon="@drawable/ic_not_fav"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:title="@string/action_share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_take_qr"
        android:icon="@drawable/ic_baseline_qr_code_24"
        android:title="@string/action_take_qr"
        app:showAsAction="ifRoom" />

</menu>