<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.routines.RoutineActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:collapsedTitleTextAppearance="@style/routineActivity"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="100dp"
            app:expandedTitleMarginStart="16dp"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="Rutina">

            <ImageView
                android:id="@+id/routineImageView"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="fitEnd" />


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextAppearance="@style/NavigationText">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="14dp">

            <TextView
                android:id="@+id/rName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Rutina"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/loremipsum"
                android:textAppearance="?attr/textAppearanceBody1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/rScore"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0"
                    android:numStars="5"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:theme="@style/RatingBar2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/reviewBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:text="Review">

                    </Button>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/rDifficulty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Dificil"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textStyle="italic"
                android:visibility="gone" />


            <include layout="@layout/classic_divider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cyclesRecView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:padding="20dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/calendarBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:backgroundTint="@color/purple_500"
                    app:srcCompat="@drawable/ic_calendar_today_white_24dp"

                    />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/playBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="30dp"
                    android:backgroundTint="@color/purple_500"
                    app:srcCompat="@drawable/ic_play" />


            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>