<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.register.register">

    <ImageView

        android:id="@+id/imageView"
        android:layout_width="301dp"
            android:layout_marginBottom="30dp"
        android:layout_height="179dp"
        android:src="@drawable/logo" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_marginRight="20dp"
            android:layout_width="40dp"
            android:layout_height="63dp"
            android:src="@drawable/ic_account">

        </ImageView>

        <EditText
            android:id="@+id/username"
            android:layout_width="225dp"
            android:layout_height="63dp"

            android:ems="10"
            android:hint="@string/user_hint"

            android:inputType="textPersonName"
            android:maxLength="20" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_marginRight="20dp"
            android:layout_width="40dp"
            android:layout_height="63dp"
            android:src="@drawable/ic_mail">

        </ImageView>

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="225dp"
            android:layout_height="63dp"

            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_marginRight="20dp"
            android:layout_width="40dp"
            android:layout_height="63dp"
            android:src="@drawable/ic_password">

        </ImageView>

        <EditText
            android:id="@+id/password"
            android:layout_width="225dp"
            android:layout_height="63dp"

            android:ems="10"
            android:hint="@string/password_hint"
            android:inputType="textPassword"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_marginRight="20dp"
            android:layout_width="40dp"
            android:layout_height="63dp"
            android:src="@drawable/ic_password">

        </ImageView>

        <EditText
            android:id="@+id/password2"
            android:layout_width="225dp"
            android:layout_height="63dp"
            android:ems="10"
            android:hint="@string/pwdConfirm"
            android:inputType="textPassword"
           />

    </LinearLayout>


    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/google_sans_bold"
        android:text="@string/register"
        android:textColor="@color/white"
        android:backgroundTint="@color/secondaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password2" />


</LinearLayout>