<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.login.LoginActivity">

    <LinearLayout
        android:layout_width="301dp"
        android:layout_height="179dp"
        android:id="@+id/logologin"

        >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:src="@drawable/logo"
         />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_marginRight="20dp"
            android:layout_width="40dp"
            android:layout_height="63dp"
            android:src="@drawable/ic_account">

        </ImageView>

        <EditText
            android:id="@+id/username"
            android:layout_width="225dp"
            android:layout_height="63dp"
            android:ems="10"
            android:hint="@string/user_hint"

            android:inputType="textPersonName"
            android:maxLength="20"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_marginRight="20dp"
            android:layout_width="40dp"
            android:layout_height="63dp"
            android:src="@drawable/ic_password">

        </ImageView>

        <EditText
            android:id="@+id/password"
            android:layout_width="225dp"
            android:layout_height="63dp"
            android:ems="10"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:maxLength="20"
            />
    </LinearLayout>


    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableEnd="@drawable/ic_login"
        android:fontFamily="@font/google_sans_bold"
        android:backgroundTint="@color/secondaryTextColor"
        android:text="@string/log_in" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/register_text"

        />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/primaryTextColor"
        android:fontFamily="@font/google_sans_bold"

        android:text="@string/register"
        android:textStyle="bold" />



</LinearLayout>