<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.routines.RoutineActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:collapsedTitleTextAppearance="@style/routineActivity"
            app:contentScrim="@color/surface"
            android:elevation="4dp"
            app:expandedTitleMarginEnd="100dp"
            app:expandedTitleMarginStart="16dp"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="🏋️">

            <ImageView
                android:id="@+id/routineImageView"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="fitEnd" />


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:titleTextAppearance="@style/NavigationText">

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="14dp">

            <TextView
                android:visibility="gone"
                android:id="@+id/rName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/routine"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/loremipsum"
                android:textAppearance="?attr/textAppearanceBody1" />

            <TextView
                android:id="@+id/rDifficulty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Difficulty"
                android:textAppearance="?attr/textAppearanceBody1" />

            <TextView
                android:id="@+id/rCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Category"
                android:textAppearance="?attr/textAppearanceBody1" />


                <RatingBar
                    android:id="@+id/rScore"
                    android:layout_marginTop="10dp"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0"
                    android:numStars="5"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />






            <include layout="@layout/classic_divider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cyclesRecView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

            </androidx.recyclerview.widget.RecyclerView>

            <include layout="@layout/classic_divider" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingBottom="30dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"

                    android:text="@string/review_text"
                    android:textSize="16dp"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/reviewBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/colorPrimaryVariant"
                    app:icon="@drawable/ic_review"
                    app:iconTint="@color/white"
                    android:text="@string/review"
                    android:textColor="@color/white">

                </com.google.android.material.button.MaterialButton>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:gravity="center|bottom"
        android:padding="20dp">




        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/calendarBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

          android:tint="?attr/colorPrimaryVariant"

            fab:fab_colorNormal="?attr/colorPrimaryVariant"
            android:src="@drawable/ic_calendar_today_white_24dp"
            >

        </com.github.clans.fab.FloatingActionButton>
        <com.github.clans.fab.FloatingActionMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:menu_icon="@drawable/ic_play_white"

            fab:menu_colorNormal="?attr/colorPrimaryVariant"

            >

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/normalFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_size="mini"
                fab:fab_label="@string/detailed"
                fab:fab_colorNormal="@color/colorAccent"
                android:src="@drawable/ic_fab_normal"/>
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/queueFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_size="mini"
                fab:fab_label="@string/queue"
                fab:fab_colorNormal="@color/colorAccent"
                android:src="@drawable/ic_fab_queue"/>
        </com.github.clans.fab.FloatingActionMenu>







    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>