<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:layout_marginTop="12dp"
        android:padding="8dp"
        android:gravity="center"
        app:cardBackgroundColor="@color/teal_200"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp"
        >

        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/name"
                android:paddingTop="12dp"
                android:paddingBottom="6dp"
                android:text="Exercise"
                android:textAppearance="?attr/textAppearanceHeadline6"
                >

            </TextView>
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:text="Type"
                android:layout_gravity="center"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:id="@+id/type"
                >

            </TextView>
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:text="Detail"
                android:layout_gravity="center"
                android:textAppearance="?attr/textAppearanceCaption"
                android:id="@+id/detail"
                >

            </TextView>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>