<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:padding="8dp"
        app:cardBackgroundColor="@color/primaryTextColor"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp">

     <RelativeLayout android:layout_height="wrap_content"
         android:layout_width="wrap_content">

         <androidx.constraintlayout.widget.ConstraintLayout
             android:id="@+id/collapsedRelLayout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <ImageView
                 android:id="@+id/type"
                 android:layout_width="25dp"
                 android:layout_height="25dp"
                 android:layout_marginStart="12dp"
                 android:src="@drawable/ic_dumbbell"

                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintVertical_bias="0.533">

             </ImageView>

             <ImageView
                 android:id="@+id/expandMoreBtn"
                 android:layout_width="25dp"
                 android:layout_height="25dp"
                 android:layout_marginEnd="16dp"
                 android:src="@drawable/ic_expand_more"
                 app:layout_constraintBottom_toBottomOf="parent"

                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintVertical_bias="0.533">

             </ImageView>

             <TextView
                 android:id="@+id/name"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="48dp"
                 android:paddingTop="6dp"

                 android:paddingBottom="6dp"
                 android:text="Exercise"
                 android:textSize="20sp"


                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintVertical_bias="0.0">

             </TextView>


         </androidx.constraintlayout.widget.ConstraintLayout>

         <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/collapsedRelLayout"
             android:id="@+id/expandedConstraintLayout"

             >

             <TextView
                 android:id="@+id/duration"
                 android:fontFamily="@font/google_sans_italic"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="16dp"
                 android:layout_marginTop="8dp"
                 android:text="30''"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent" />

             <TextView
                 android:id="@+id/reps"
                 android:fontFamily="@font/google_sans_italic"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="16dp"
                 android:layout_marginTop="8dp"
                 android:text="x45"
                 app:layout_constraintStart_toEndOf="@id/duration"
                 app:layout_constraintTop_toTopOf="parent"
                 />

             <TextView
                 android:id="@+id/detail"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="16dp"
                 android:layout_marginTop="10dp"
                 android:layout_marginBottom="10dp"
                 android:text="Description"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/duration"
                 app:layout_constraintVertical_bias="1.0" />


             <ImageView
                 android:id="@+id/expandLessBtn"
                 android:layout_width="25dp"
                 android:layout_height="25dp"
                 android:layout_marginEnd="16dp"
                 android:layout_marginBottom="8dp"
                 android:src="@drawable/ic_expand_less"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintEnd_toEndOf="parent">

             </ImageView>
         </androidx.constraintlayout.widget.ConstraintLayout>

     </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>