<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:context=".ui.home.HomeFragment"
            android:orientation="vertical">

                <Button android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                    android:text="Console"
                    android:id="@+id/consoleBtn">

                </Button>
                <LinearLayout android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/good_morning"
                            android:id="@+id/welcomeHeader"
                            android:fontFamily="@font/google_sans_bold"
                            android:textAppearance="?attr/textAppearanceHeadline5"
                            />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/recommended_routine"
                            android:id="@+id/recomendedRoutine"
                            android:fontFamily="@font/google_sans"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:paddingBottom="10dp"
                            />
                        <include

                            layout="@layout/routine_list_item"
                            >

                        </include>
                </LinearLayout>

                <include layout="@layout/home_sections_divider"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/section_highlights"
                    android:textColor="@color/titleColor"
                    android:textStyle="bold"
                    android:textSize="@dimen/headerTextSize"
                    android:fontFamily="@font/google_sans_bold"
                    android:padding="40px"

                    >
                </TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:paddingLeft="10dp"
                    android:id="@+id/highlightsRecView"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

                <include layout="@layout/home_sections_divider"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/myRoutines_title"
                    android:textColor="@color/titleColor"

                    android:textStyle="bold"
                    android:textSize="@dimen/headerTextSize"
                    android:fontFamily="@font/google_sans_bold"
                    android:padding="40px"
                    >

                </TextView>

                <TextView
                    android:id="@+id/no_my_routines"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/no_my_routines"
                    android:gravity="center_horizontal"
                    android:textAppearance="?attr/textAppearanceBody1"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:paddingLeft="10dp"
                    android:id="@+id/myroutinesRecView"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
                <include layout="@layout/home_sections_divider"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/google_sans_bold"
                    android:text="@string/recents_title"
                    android:textColor="@color/titleColor"
                    android:textStyle="bold"
                    android:textSize="@dimen/headerTextSize"
                    android:padding="40px"
                    >

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:paddingLeft="10dp"
                    android:id="@+id/recentsRecView"
                    android:paddingBottom="15dp"
                    
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>




        </LinearLayout>
</ScrollView>
