<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.routines.RoutinesFragment"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="30dp"
        android:id="@+id/routinesRecView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        >

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/noRoutinesYet"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:visibility="gone"
        >
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:text="@string/looks_like_there_are_no_routines_yet"
            >

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loadingRoutines"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:visibility="gone"
        >
        <ProgressBar

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:text="@string/looks_like_there_are_no_routines_yet"
            >

        </ProgressBar>
    </LinearLayout>


</LinearLayout>