<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.favourites.FavouritesFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/section_myroutines"
        android:textStyle="bold"
        android:textSize="@dimen/headerTextSize"
        android:padding="40px"
        >

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/destacadasRecView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/section_myexercises"
        android:textStyle="bold"
        android:textSize="@dimen/headerTextSize"
        android:padding="40px"
        >

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/destacadasRecView2">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>