<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.routines.QrActivity">


    <TextView
        android:id="@+id/qrRoutineName"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textAlignment="center"
        android:padding="4dp"
        android:text="@string/routine"
        android:textAppearance="?attr/textAppearanceHeadline4"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/qr_code"
        android:layout_width="match_parent"
        android:layout_height="335dp"
        android:layout_margin="40dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        >


        <Button
            android:id="@+id/qr_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:backgroundTint="?attr/colorSecondary"
            android:layout_marginRight="30dp"
            android:text="@string/back_text"

            />
        <Button
            android:id="@+id/qr_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="30dp"
            android:text="@string/share_text"
            android:textColor="@color/white" />


    </LinearLayout>


</LinearLayout>