<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/userAvatarReview"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:civ_border_width="2dp"
        android:src="@drawable/avatar"
        app:civ_border_color="@color/primaryTextColor"/>


    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/usernameReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginBottom="16dp"

        android:text="@string/nav_header_title"
        android:textAppearance="?attr/textAppearanceHeadline5"/>


    <RatingBar
        android:id="@+id/reviewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/reviewText"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:background="@color/boxColor"
        android:gravity="top|start"
        android:hint="@string/share_details_of_your_own_experience"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:minLines="6"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:scrollbars="vertical"
        />


</LinearLayout>