<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="300dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="12dp"
        android:padding="8dp"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardElevation="10dp"
        app:cardCornerRadius="25dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!-- Media -->


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->

                <ImageView
                    android:id="@+id/routineImg"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:contentDescription="@string/register"
                    android:scaleType="centerCrop"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/r1" />

                <TextView
                    android:id="@+id/routineName"
                    app:layout_constraintBottom_toTopOf="@+id/routineScore"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:fontFamily="@font/google_sans_bold"
                    android:text="Routine"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <RatingBar
                    android:id="@+id/routineScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:progressBackgroundTint="@color/itemTextColor"
                    android:numStars="5"
                    android:theme="@style/RatingBar2"
                    style="?android:attr/ratingBarStyleSmall"
                    android:isIndicator="true"
                    app:layout_constraintStart_toStartOf="@+id/routineName"
                    app:layout_constraintTop_toBottomOf="@id/routineName"
                    >


                </RatingBar>
                <TextView
                    android:id="@+id/routineDifficulty"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Difficulty"
                    android:alpha="0.7"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/routineScore"
                    android:layout_marginTop="4dp"
                    >

                </TextView>
                <TextView
                    android:id="@+id/routineCategory"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Category"
                    android:alpha="0.7"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/routineDifficulty"
                    android:layout_marginTop="4dp"
                    >

                </TextView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/materialButton"
                    style="?attr/borderlessButtonStyle"
                    app:icon="@drawable/ic_favs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.button.MaterialButton
                    style="?attr/borderlessButtonStyle"
                    app:icon="@drawable/ic_share"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>